# Trivial

.github/workflows/: dotnet.yml
Trivial/: Trivial.sln
Trivial.Functional/: CurryExtensions.cs  Fn.cs  Let.cs  Maybe.cs  Result.cs  Trivial.Functional.csproj  TryChain.cs  TryInvoke.cs  TypeExtensions.cs
Trivial.Functional.Experimental/: HKT.cs  IMonad.cs  VariantList.cs
Trivial.Functional/Func/: FunctionCompose.cs  FunctionMisc.cs  FunctionsMath.cs
Trivial.Tests/: ApplyTests.cs  CurryTests.cs  FnTests.cs  MaybeTests.cs  StateTests.cs  Trivial.Tests.csproj  TryInvokeTests.cs  TryTests.cs  UnitTests.cs
Trivial.TextAdventure/: Trivial.TextAdventure.sln
Trivial.TextAdventure/Trivial.TextAdventure/: Program.cs  Trivial.TextAdventure.csproj
Trivial.TextAdventure/Trivial.TextAdventure.Tests/: CommandParserTests.cs  CommandPatternLoaderTests.cs  CommandTokenParserTests.cs  LexerTests.cs  TextParserTests.cs  Trivial.TextAdventure.Tests.csproj
Trivial.TextAdventure/Trivial.TextAdventure.Tests/Properties/: Resources.Designer.cs  Resources.resx
Trivial.TextAdventure/Trivial.TextAdventure.Tests/Resources/: CommandPattern.json.txt
Trivial.TextAdventure/Trivial.TextAdventure/DTO/: CommandPatternDTO.cs  CommandPatternsDTO.cs  PatternDTO.cs
Trivial.TextAdventure/Trivial.TextAdventure/Data/: Command.cs  CommandPattern.cs  CommandPatternToken.cs  CommandToken.cs  CommandTokenType.cs  CommandType.cs  FilePath.cs  JSON.cs  Pattern.cs  PatternToken.cs  Token.cs
Trivial.TextAdventure/Trivial.TextAdventure/Interfaces/: ICommandParser.cs  ICommandPatternLoader.cs  ICommandTokenParser.cs  ILexer.cs  ITextParser.cs
Trivial.TextAdventure/Trivial.TextAdventure/Loaders/: CommandPatternLoader.cs
Trivial.TextAdventure/Trivial.TextAdventure/Parsing/: CommandParser.cs  CommandTokenParser.cs  Lexer.cs  TextParser.cs
Trivial.Utilities/: MaybeExtensions.cs  ResultExtensions.cs
Trivial/Trivial.Functional/: ApplyExtensions.cs  Cons.cs  State.cs  Try.cs  Unit.cs
Trivial/Trivial.Functional.Experimental/: Trivial.Functional.Experimental.csproj
Trivial/Trivial.Functional/Func/: FunctionMaybe.cs  FunctionMisc.cs  FunctionPipe.cs  FunctionZip.cs  Functions.cs
Trivial/Trivial.Helpful/: ApplyExtensions.cs  Cons.cs  CurryExtensions.cs  Def.cs  Effect.cs  Fn.cs  Let.cs  Maybe.cs  Result.cs  State.cs  Trivial.Helpful.csproj  Try.cs  TryChain.cs  TryInvoke.cs  TypeExtensions.cs  Unit.cs
Trivial/Trivial.Helpful.Experimental/: HKT.cs  IMonad.cs  Trivial.Helpful.Experimental.csproj  VariantList.cs
Trivial/Trivial.Helpful/Func/: FunctionCompose.cs  FunctionMaybe.cs  FunctionMisc.cs  FunctionPipe.cs  FunctionZip.cs  Functions.cs  FunctionsMath.cs
Trivial/Trivial.Tests/: ApplyTests.cs  CurryTests.cs  EffectTests.cs  FnTests.cs  LetTests.cs  MaybeExtensionsTests.cs  MaybeTests.cs  PipeTests.cs  StateTests.cs  Trivial.Tests.csproj  TryInvokeTests.cs  TryTests.cs  UnitTests.cs  ZipTests.cs
Trivial/Trivial.Utilities/: MaybeExtensions.cs  ResultExtensions.cs  Trivial.Utilities.csproj
