<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trivial.Functional\Trivial.Functional.csproj" />
    <ProjectReference Include="..\Trivial.Utilities\Trivial.Utilities.csproj" />
  </ItemGroup>

</Project>
