<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Trivial.Helpful">
      <HintPath>..\..\Trivial\Trivial.Helpful\bin\Debug\net5.0\Trivial.Helpful.dll</HintPath>
    </Reference>
    <Reference Include="Trivial.Utilities">
      <HintPath>..\..\Trivial\Trivial.Utilities\bin\Debug\net5.0\Trivial.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
