<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trivial.Helpful\Trivial.Helpful.csproj" />
    <ProjectReference Include="..\Trivial.Utilities\Trivial.Utilities.csproj" />
  </ItemGroup>

</Project>
